repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: dashing
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: dashing
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: dashing
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: dashing
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: dashing
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: dashing
  ament/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java.git
    version: master
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.11
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v1.8.2
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: dashing
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/ros2-java/osrf_testing_tools_cpp.git
    version: dashing-android
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: dashing
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: dashing
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: dashing
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: dashing
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: dashing
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: dashing
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: dashing
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: dashing
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: dashing-eloquent
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: dashing
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: dashing
  ros2/rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: dashing
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: dashing
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: dashing
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: dashing
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: dashing
  ros2/rosidl_typesupport_opensplice:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_opensplice.git
    version: dashing
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: dashing
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2_java/ros2_java:
    type: git
    url: https://github.com/ros2-java/ros2_java
    version: dashing
  ros2_java/ros2_android:
    type: git
    url: https://github.com/ros2-java/ros2_android.git
    version: master
  ros2_java/ros2_android_examples:
    type: git
    url: https://github.com/ros2-java/ros2_android_examples
    version: master
